<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta author="Angelica Valeria Acosta Reyes">
    <meta description="Es una pagina Web de ejemplo">
    <meta keywords="html, aplicacion web">
    <title> Pagina de Practica</title>
     <link hred,"main.css" rel."styleet"
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        div,header,section,article,fotter{
            display: block;
            }
            body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            .agrupar{
                width= 96%;
                margin: 15px auto;
            }
            .encabezado{
                display: block;
                 width= 500px;
                 background-color: #A80834;
                 font: bold 1px;
                 height= 350px, Arial;
                 color: white;
             }
             .encabezado img{
                width= 450px;
                height=450px;
                 text-align: center;
                 font: bold 150px, Arial;
             }
             .menu{
                 background-color: #87002F;
                  width: 100%;
                  height: 50px;
                  text-align: left;
                  font: bold 150px, Arial;
             }
             .menu li{
                 display: inline-block;
                 font: bold 150px, Arial;
                 color:white;
                 padding: 15px;
                 list-style: center;
             }
             .menu li a{
                  color: white;
                  list-style:none;

             }
             .cont_seccion{
                    display: block;
                      width: 100%;
                      background-color: #87002F;
                     color: white;
                     text-align: center;
                     font: bold 150px, Arial;
             }
             .cont_seccion section{
                    display: block;
                    background-color: #87002F;
                     color: white;
                     text-align: center;
                     font: bold 150px, Arial;
             }
             .contenedor article{
                   display: block;
                    background-color: #87002F;
                     color: white;
                     text-align: center;
                     font: bold 200px, Arial;
                     width: 100%;
                     height: 70px;

             }
             .contenedor article img{
                width: 50px;
                height: 50px;
                 background-color: #87002F;

             }
             .pie{
                background-color: #87002F;
                width: 100%;
                height: 50px;
                color: white;
             }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="agrupar">
        <div class="encabezado">

            <header>
                <h1>¡Disfruta,,,, nuevas PELICULAS!!!</h1>
                <br>
                <img src="./static/images/images.jpg" width = 450px; height = 300px;>

                <img src="./static/images/1.jpeg" width = 450px; height = 300px;>

            </header>
            </div>
            </div>
                <div class="menu">
                    <nap>
                        <ul>
                          <center><li><a href="#">Inicio</a></li>
                             <li><a href="#">Tendencias</a></li>
                             <li><a href="#">Proximamente</a></li>
                            <li><a href="#">Mi lista</a></li>
                            <li><a href="#">Descargas</a></li>
                            <li><a href="/booststrap">Booststrap de html</a></li>
                        </ul>
                    </nap>
                </div>
            <div class="cont_seccion">
                <div class="contenedor">
            <section>
                 <h1>!!!Solo tu elijes que pelicula deseas ver¡¡¡</h1>
                <article>
                    <p>Se parte de nuestra Store Online de PELICULAS!!!</p>
                </article>
            </section>
                    <section>
                        <p>Disfruta de tus peliculas favoritas</p>
                        <img src="./static/images/2.jpeg" width = 350px; height = 200px;>
                    </section>
            </div>
                </div>
       <div class="pie">
           <footer>
                <p>Universidad Tecnologica Tula Tepeji</p>
               <br>
               <p>Mariam Hernandez y Angelica Valeria</p>
           </footer>
       </div>



</body>
</html>
